/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #333; /* Black background 000 */
  color: #fff; /* White text */
}

header {
  background-color: #362819; /* Dark gray header 333 */
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 2rem;
}

footer {
  background-color: #333; /* Dark gray footer */
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* Gallery Styles */
#gallery {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

#gallery img {
  max-width: 100%;
  margin: 0 1rem;
}

/* Video Styles */
video {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 4px; /* Adjust as needed */
}

.image-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-item img {
  max-width: 100%;
  max-height: 100%;
}


.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust as needed */
  grid-gap: 4px; /* Adjust as needed */
}

.video-item {
  position: relative;
  overflow: hidden;
}

.video-item video {
  width: 100%;
  height: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust as needed */
  grid-gap: 20px; /* Adjust as needed */
}
